DEBUGGER= # pry

SECRET_KEY_BASE=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PASSWORD_PRODUCTION=
DATABASE_HOST=db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SERVER=email.us-west-2.amazonaws.com

ACTION_MAILER_SENDER=no-reply@sfcbooks.work
ACTION_MAILER_PORT=80
ACTION_MAILER_HOST=localhost
